# Nginx configuration

server {
  server_name ${NGINX_HOST};

  listen 80;

  index index.php index.html;
  root /usr/src/www/public;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # direct all requests to index.php
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 10G;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
